[33mcommit 19587c86352e4d1d603c57beef882ccc01451d73[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: JuampaVLB <juampablovillalba25@gmail.com>
Date:   Thu Jun 1 20:14:12 2023 -0300

    updated connections with api for data user on posts in mainscreen

[33mcommit e070966fe86be80496e67f6358fd3f1b10fdbc0a[m
Author: JuampaVLB <juampablovillalba25@gmail.com>
Date:   Tue May 30 23:43:54 2023 -0300

    reversed posts on mainscreen

[33mcommit 688de06f89318912ebff114d6ef4f7d20d589b79[m
Author: JuampaVLB <juampablovillalba25@gmail.com>
Date:   Tue May 30 21:43:43 2023 -0300

    reverse posts

[33mcommit 03fb168f5e446bcd000a49e85db0d3f08b5aab14[m
Author: JuampaVLB <juampablovillalba25@gmail.com>
Date:   Tue May 30 21:34:37 2023 -0300

    host by netbook

[33mcommit 4432464e4e03e485a2e10d9e2574a1f0fc7325e6[m
Author: JuampaVLB <juampablovillalba25@gmail.com>
Date:   Tue May 30 20:21:32 2023 -0300

    updated posts with userdata and bug fixeds

[33mcommit ff9a73d2aa14bf9e6f4cc28a010c63e3f70c4726[m
Author: JuampaVLB <juampablovillalba25@gmail.com>
Date:   Tue May 30 16:25:43 2023 -0300

    bug fix last posts white space on bottom

[33mcommit ad0747c0077911fbf8dfee2043ee17f9d76ba125[m
Author: JuampaVLB <juampablovillalba25@gmail.com>
Date:   Tue May 30 00:31:03 2023 -0300

    updated posts (realtime)

[33mcommit 50d740d65a3566517093d33787b2564693b75091[m
Author: JuampaVLB <juampablovillalba25@gmail.com>
Date:   Mon May 29 21:13:23 2023 -0300

    updated modal

[33mcommit 6849c8f44b3d79df5e9030d9da2691ef7d74877e[m
Author: JuampaVLB <juampablovillalba25@gmail.com>
Date:   Mon May 29 20:23:27 2023 -0300

    updated modal view for will add create posts

[33mcommit e10901aa1b4c8343f77054f8a13e98e218263049[m
Author: JuampaVLB <juampablovillalba25@gmail.com>
Date:   Fri May 26 01:04:50 2023 -0300

    bug fix snapToInterval now is responsive

[33mcommit ccbaba357db379b087d33697ea021e5b0f02f2e4[m
Author: JuampaVLB <juampablovillalba25@gmail.com>
Date:   Fri May 26 00:46:15 2023 -0300

    added animation scroll (reels) for posts on mainscreen

[33mcommit 09abddcaac58695b88bd49075bb03f8309a45b35[m
Author: JuampaVLB <juampablovillalba25@gmail.com>
Date:   Thu May 25 16:39:16 2023 -0300

    testing posts on mainscreen (responsive design)

[33mcommit def6f1dd928ac210f67589288ff67fb10637b7b1[m
Author: JuampaVLB <juampablovillalba25@gmail.com>
Date:   Tue May 23 21:14:45 2023 -0300

    added posts (front) on mainscreen

[33mcommit 0fb3c4519cec469cc25ac2a501e51b6df1432844[m
Author: JuampaVLB <juampablovillalba25@gmail.com>
Date:   Thu May 18 22:52:58 2023 -0300

    changed name of project

[33mcommit 7f116fd4a039b328f3038dcc7fe650bef01edda4[m
Author: JuampaVLB <juampablovillalba25@gmail.com>
Date:   Wed May 17 00:50:18 2023 -0300

    updated images jpeg to png

[33mcommit 215bcc4232caada5f44fac17e07b0a4b33d11c63[m
Author: JuampaVLB <juampablovillalba25@gmail.com>
Date:   Wed May 17 00:46:15 2023 -0300

    update profile section

[33mcommit 5fae845cbe0474c722f656da99abf05838a6725a[m
Author: JuampaVLB <juampablovillalba25@gmail.com>
Date:   Wed May 17 00:11:22 2023 -0300

    bug fixed login and updated section profile

[33mcommit 65633bbabf76ff19f431666330a5917d7448e636[m
Author: JuampaVLB <juampablovillalba25@gmail.com>
Date:   Tue May 16 23:14:30 2023 -0300

    bug fix login and some details in the design

[33mcommit a58a9e502ed1da4bcc820f93c7b3f3e465efa4a2[m
Author: JuampaVLB <juampablovillalba25@gmail.com>
Date:   Mon May 15 22:01:22 2023 -0300

    optimized the data for user (get profile) and added modal for button of posts (mainscreen)

[33mcommit 5972de431d411725985dfd39def1b399ba170c44[m
Author: JuampaVLB <juampablovillalba25@gmail.com>
Date:   Mon May 15 20:57:42 2023 -0300

    bug fix deploy

[33mcommit dcedd925cd7e06333dd9cdc7a0ed552f0b0c826a[m
Author: JuampaVLB <juampablovillalba25@gmail.com>
Date:   Sat May 13 21:40:45 2023 -0300

    added new images

[33mcommit 75875db5abb11b0e4e27a5ee8b1effbf5b5b58b3[m
Author: JuampaVLB <juampablovillalba25@gmail.com>
Date:   Sat May 13 21:39:00 2023 -0300

    optimize api connection with axios and fix register with new roles

[33mcommit 7f98371226c8674f74972de5ea8c9bac451d417b[m
Author: JuampaVLB <juampablovillalba25@gmail.com>
Date:   Sat May 13 20:21:40 2023 -0300

    added new folder (src)

[33mcommit a5070673e9f8d539444fa867f9172ab83026adbf[m
Author: JuampaVLB <juampablovillalba25@gmail.com>
Date:   Sat May 13 19:59:01 2023 -0300

    added dynamic data user for drawer menu with api verification jwt

[33mcommit c88c80eed6f83029d0d306fb4afd744423c577a4[m
Author: JuampaVLB <juampablovillalba25@gmail.com>
Date:   Fri May 12 01:01:25 2023 -0300

    added icon for buttons on main and logo app

[33mcommit e09408f04f24c01c8b4cad2c3aff32088f347ecd[m
Author: JuampaVLB <juampablovillalba25@gmail.com>
Date:   Thu May 11 22:06:03 2023 -0300

    added picker for roles on register form

[33mcommit 08b45ff6d8e986dbebc2eac04c84676a5c70e8c9[m
Author: JuampaVLB <juampablovillalba25@gmail.com>
Date:   Wed May 10 19:49:29 2023 -0300

    update images of login and register, added alerts in mainScreen

[33mcommit dca636efb25287d2969db3b274a1faceaa7d34df[m
Author: JuampaVLB <juampablovillalba25@gmail.com>
Date:   Wed May 10 19:03:51 2023 -0300

    added backgroundImage at screens accounts and change drawerCustom Styles also bug fix login form

[33mcommit fa332189cf316d238e34dc24ef1da9ca72308d9f[m
Author: JuampaVLB <juampablovillalba25@gmail.com>
Date:   Wed May 10 00:59:01 2023 -0300

    added new alerts and fixed btn logout

[33mcommit 05b05880b5c1fa12e1d9d6f05e02c2c0dda5ca31[m
Author: JuampaVLB <juampablovillalba25@gmail.com>
Date:   Tue May 9 22:37:59 2023 -0300

    added btn logout in drawer menu

[33mcommit a3fdacacecca4d048191731f9118c8ffa41ece85[m
Author: JuampaVLB <juampablovillalba25@gmail.com>
Date:   Mon May 8 23:02:46 2023 -0300

    added logout and auth token JWT

[33mcommit c71e0e0c76667d483a80cdc1584a2907f4a50733[m
Author: JuampaVLB <juampablovillalba25@gmail.com>
Date:   Sun May 7 20:54:37 2023 -0300

    optimized and created new routes for drawer menu

[33mcommit 2f7c127ae8f410e34e90414b19e6ce09b0f31087[m
Merge: 8783032 280ec19
Author: JuampaVLB <juampablovillalba25@gmail.com>
Date:   Fri May 5 23:43:36 2023 -0300

    Merge branch 'master' of https://github.com/JuampaVLB/Petzify-front

[33mcommit 8783032fb9fa480ec7c930c85c74edf6dc3dc2c3[m
Author: JuampaVLB <juampablovillalba25@gmail.com>
Date:   Fri May 5 23:43:20 2023 -0300

    updated the menu drawer (routes and profile)

[33mcommit 280ec19594a58a1034b86b019ff8d705a3ade535[m
Author: Juan Pablo Villalba <89561539+JuampaVLB@users.noreply.github.com>
Date:   Thu May 4 01:37:42 2023 -0300

    Update app.json

[33mcommit 18bba3b85b44b32d80a8009325404e5e327835c8[m
Author: JuampaVLB <juampablovillalba25@gmail.com>
Date:   Thu May 4 01:16:20 2023 -0300

    bug fixed packages

[33mcommit b3eb44db43e7241d1335dc17dd4f197d92a65b22[m
Author: JuampaVLB <juampablovillalba25@gmail.com>
Date:   Wed May 3 23:45:43 2023 -0300

    added api

[33mcommit 9e30078073c428d7f74384a4e9abccda018b724f[m
Author: JuampaVLB <juampablovillalba25@gmail.com>
Date:   Wed May 3 22:50:03 2023 -0300

    added drawer menu on home

[33mcommit e6d847005ea2e13b03a28e11066ef408f4d00754[m
Author: JuampaVLB <juampablovillalba25@gmail.com>
Date:   Tue May 2 22:13:32 2023 -0300

    added API google maps at the app

[33mcommit f573fc0a514665c7175473f03579cfd72022586c[m
Author: JuampaVLB <juampablovillalba25@gmail.com>
Date:   Tue May 2 20:14:42 2023 -0300

    added register form with api and routes

[33mcommit cb4a489478116ef6afc6ff2ed78b62b51e2216b4[m
Author: JuampaVLB <juampablovillalba25@gmail.com>
Date:   Tue May 2 20:06:02 2023 -0300

    added login form with api and routes

[33mcommit 6c8fba08a7e01968ca37072722a7d39eef32c7d4[m
Author: JuampaVLB <juampablovillalba25@gmail.com>
Date:   Mon May 1 18:26:13 2023 -0300

    first commit
